{
  "folders": [
    {
      "path": "/home/dmikalova/code/github.com/cddc39"
    },
    {
      "path": "/home/dmikalova/code/github.com/dmikalova"
    },
    {
      "path": "/home/dmikalova/code/github.com/e91e63"
    }
  ]
}
